# Smart-Water-Iot

./: README.md  pull.bat  push.bat  文件使用说明.txt  进程检查.txt
samrt-water-frontend/: README.md  package-lock.json  package.json
smart-water-backend/: pom.xml
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/: SmartWaterBackendApplication.java
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/config/: CorsConfig.java  MyBatisPlusConfig.java
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/controller/: AdminController.java  AuthController.java  MonitorController.java
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/entity/: DecisionLog.java  DeviceData.java  User.java
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/mapper/: DecisionLogMapper.java  DeviceDataMapper.java  UserMapper.java
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/service/: SmartWaterService.java
smart-water-backend/src/main/java/com/smartwater/smartwaterbackend/utils/: SecurityUtil.java
smart-water-backend/src/main/resources/: application.properties
smart-water-backend/src/test/java/com/smartwater/smartwaterbackend/: SmartWaterBackendApplicationTests.java
smart-water-platform/: README.md  package-lock.json  package.json  vite.config.js
smart-water-platform/src/: main.js
smart-water-platform/src/api/: service.js
smart-water-platform/src/assets/: main.css
smart-water-platform/src/layout/components/: AsideMenu.vue  BasicLayout.vue  TopHeader.vue
smart-water-platform/src/router/: index.js
smart-water-platform/src/views/: HomeView.vue  IntroView.vue
smart-water-platform/src/views/admin/: SystemManage.vue
smart-water-platform/src/views/analysis/: WaterHabit.vue
smart-water-platform/src/views/dashboard/: DataScreen.vue
smart-water-platform/src/views/decision/: SmartDecision.vue
smart-water-platform/src/views/detection/: LeakDetection.vue
smart-water-platform/src/views/login/: LoginView.vue
smart-water-platform/src/views/system/: SystemAdmin.vue
